{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "packages": [
    "packages/*",
    "infrastructure/cdk",
    "infrastructure/stacks/*",
    "lambda/functions/*",
    "lambda/layers/*"
  ],
  "npmClient": "yarn"
}
